ea4bc82a6ad023ab7ee23ee620429895
::res://::1743761543
default_bus_layout.tres::AudioBusLayout::4130326881437060725::1743756066::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1743761543::0::1::::<><><>0<>0<><>::
info.json::JSON/JSON::-1::1742937071::0::1::::<><><>0<>0<><>::
TEMPLATE_INSTRUCTIONS.txt::TextFile/TextFile::-1::1742937071::0::1::::<><><>0<>0<><>::
::res://Abstract/::1743790838
buildings_entry.gd::GDScript::1937024596844706749::1743790838::0::1::::BuildingEntry<>Resource<><>0<>0<><>::
building_category.gd::GDScript::1727892249789658983::1743774787::0::1::::BuildingCategory<>Resource<><>0<>0<><>::
building_ingredient.gd::GDScript::2207581217321946166::1743758930::0::1::::BuildingIngredient<>Resource<><>0<>0<><>::
::res://AwesomeMod/::1743760107
loader.gd::GDScript::2833804996876574143::1743760107::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1743788626
buildings_tree.gd::GDScript::4631468912747493607::1743788626::0::1::::<>Resource<><>0<>0<><>::
buildings_tree.tres::Resource::2733443521222101671::1743775511::0::1::::<><><>0<>0<><>::uid://b68ru7qd14tfj::::res://Resources/buildings_tree.gd
::res://Scenes/::1743788941
battery.gd::GDScript/GDScript::8892560200981121752::1743174818::0::1::::Battery<>Buildable<><>0<>0<><>::
funny_building.tscn::PackedScene/PackedScene::1969969481827310105::1743711152::0::1::::<><><>0<>0<><>::uid://cd2iibmsmaehg::::res://Scripts/funny_building.gd<>uid://tvc4phxwm267::::res://Sprites/mod_building_example.png<>uid://mujpxyvrkyja::::res://Scenes/inventory_component.tscn<>uid://cwp641fjj4pdk::::res://Scenes/save_component.tscn
inventory_component.tscn::PackedScene/PackedScene::884128164670697746::1743711152::0::1::::<><><>0<>0<><>::uid://btd5sshd72hg1::::res://Scripts/inventory_component.gd
Minimap.gd::GDScript::141020017159006604::1743770819::0::1::::<>MarginContainer<><>0<>0<><>::
item_info.gd::GDScript::7411174377001693122::1743788941::0::1::::<>VBoxContainer<><>0<>0<><>::
save_component.tscn::PackedScene/PackedScene::6349896982286042500::1743711152::0::1::::<><><>0<>0<><>::uid://clpdubc1gdbxi::::res://Scripts/save_component.gd
::res://Scenes/Displays/::1743793696
description_updater.gd::GDScript::6138048996137646858::1743793696::0::1::::<>HBoxContainer<><>0<>0<><>::
building_select.gd::GDScript::2435873178100081882::1743784852::0::1::::<>VBoxContainer<><>0<>0<><>::
crafting_menu_controller.gd::GDScript::3997210151852416926::1743788648::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Scripts/::1743794069
breakable.gd::GDScript/GDScript::25608808912829840::1742938419::0::1::::Breakable<>Node2D<><>0<>0<><>::
buildable.gd::GDScript::85189552513150046::1743790285::0::1::::Buildable<>Breakable<><>0<>0<><>::
funny_building.gd::GDScript/GDScript::5039646191848165764::1742937071::0::1::::<>Buildable<><>0<>0<><>::
global.gd::GDScript::1522362441636740151::1743792757::0::1::::<>Node<><>0<>0<><>::
inventory_component.gd::GDScript/GDScript::3728056456565249786::1742938248::0::1::::Inventory<>Node<><>0<>0<><>::
mod_api.gd::GDScript::2358276416099144285::1743794069::0::1::::<>Node<><>0<>0<><>::
build_preview.gd::GDScript::2236402893713605600::1743771135::0::1::::<>Node2D<><>0<>0<><>::
item_slot.gd::GDScript::1004463806224168246::1743775765::0::1::::InventorySlot<>Control<><>0<>0<><>::
save_component.gd::GDScript/GDScript::5576102237374270162::1742938342::0::1::::SaveComponent<>Node<><>0<>0<><>::
::res://Sounds/::1742937071
::res://Sounds/Sound Effects/::1743711142
mine_rock.wav::AudioStreamWAV/AudioStreamWAV::1119742019888427222::1742937071::1743711142::1::::<><><>0<>0<>1f44adbc560e635717545fb42ba566df<>res://.godot/imported/mine_rock.wav-25444193e349355e0b735c668c95fabf.sample::
::res://Sprites/::1743712716
collector.png::CompressedTexture2D/CompressedTexture2D::3404878714109976840::1742937071::1743711142::1::::<><><>0<>0<>ef3aab8b2fff2aa818aca09e5f24cb6f<>res://.godot/imported/collector.png-3ebf9645d7371c126c17140f997d571e.ctex::
mod_building_example.png::CompressedTexture2D/CompressedTexture2D::1377113983705446666::1742937071::1743711142::1::::<><><>0<>0<>1a7a4979e3eb2e52ae840a7bc14c5bb1<>res://.godot/imported/mod_building_example.png-ff3ec56572bc35a24e8673168c133b53.ctex::
::res://Sprites/Buildings/::1743712726
::res://Sprites/Buildings/Category/::1743712900
default_icon.png::CompressedTexture2D/CompressedTexture2D::8303336478427987123::1743712892::1743712900::1::::<><><>0<>0<>72b9058995cf7ff15e5146ac42e2a311<>res://.godot/imported/default_icon.png-9de76a3959f1eee8536688f2c85a0ba5.ctex::
::res://Sprites/Items/::1743711142
funny_item_example.png::CompressedTexture2D/CompressedTexture2D::6085514130759021440::1742937071::1743711142::1::::<><><>0<>0<>75c736ff44a8e7433ae8465c20efb396<>res://.godot/imported/funny_item_example.png-4f06e6bd870a87ff97d371f0216d28bd.ctex::
